spring.application.name=Employee-Cache-Demo
spring.datasource.url=jdbc:postgresql://localhost:5432/EmployeeDb
#spring.jpa.properties.hibernate.default_schema=Employee
#spring.datasource.hikari.schema=Employee
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.generate-ddl= true
spring.jpa.hibernate.ddl-auto = update
spring.cache.type= redis
spring.cache.host= localhost
spring.cache.port= 6379
spring.cache.redis.time-to-live= 60000
spring.jpa.show-sql=true
emp-service.cache.write-back-key=emp:write_back
emp-service.cache.write-back-rate=10000
